// -*- c -*-

// a simple summing program, but where the order in which elements are summed is
// determined by another input value.
//
// This program is intended to be as close to the Fairplay-supported languguage
// as possible.

program Sum
{

    const N = 10;
    
    const WordSize = 32;
    type Word = Int<WordSize>;

    type Pair = struct { Word x,
			 Word y };
    
    type BobInput	= struct { Word[N] data,
				       Word[N] order
				       };
    type Input		= struct {BobInput bob};

    type AliceOutput	= Word;
    type Output		= struct {AliceOutput alice};

    function Word sum (Word[N] data, Word[N] order) {
	var Word res;
	res = 0;
	
	for (i = 0 to N-1) {
	    // read the data elements in order decided by the order elements
	    res = res + data[order[i]];
	}

	sum = res;
    }


    function Word sfdlmain (Input input) {
	var Output out;
	sfdlmain = sum (input.bob.data, input.bob.order);

//	sfdlmain = out;
    }

    

}
